<!DOCTYPE html>
<html lang="en">
<head>
  <title>NewWebsite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<section class="header-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <p>Due to the <span>COVID 19</span> epidemic, orders may be processed with a slight delay</p>
      </div>
    </div>
  </div>
</section>
<section class="header2">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-5">
        <figure class="logo">
          <img src="img/logo.png" alt=""/>
        </figure>
      </div>
      <div class="col-md-9 col-7">
        <div class="head-main">
        <div class="head-search">
          <input type="text" class="form-control" placeholder="Search for products...">
          <span><img src="img/search-icon.png" alt=""/></span>
        </div>
        <div class="head-usd">
          <a href="">English <img src="img/down-arrow.png" alt=""/></a>
          <a href="">USD <img src="img/down-arrow.png" alt=""/></a>
        </div>
        <div class="head-icon">
          <a href=""><img src="img/user.png" alt=""/></a>
          <a href=""><img src="img/heart1.png" alt=""/><sup>0</sup></a>
          <a href=""><img src="img/network1.png" alt=""/><sup>0</sup></a>
          <a href=""><img src="img/cart.png" alt=""/><sup>0</sup></a>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<section>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-lg navbar-light ">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="desktop-menu" > <img src="img/icon-menu.png" alt=""/>
      <ul class="desktop-menu-dropdown" id="deleteBox">
        <li class="delete-btn"><h3>Logo</h3><span><img src="img/close.png" alt="" /></span></li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Delivery Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ's</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Delivery Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ's</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <a href="" class="email-head"><img src="img/email.png" alt=""/> info@newsite.com</a>
  </div>
</nav>
    </div>
    
  </div>
</div>
</section>
</header>
<section class="cat-page">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="cat-page-bnr">
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
                <li >Pregabalin</li>
            </ul>
          
        </div>
    </div>
  </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-9 ">
          <div class="pro-img-main">
        <figure class="pro-img">
            <img src="img/Diazepam.png" alt=""/ class="img-fluid">
        </figure>
        <div class="pro-intri">
            <h1>What is Pregabalin (Lyrica)?</h1>
            <ul>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                <li>(1)</li>
            </ul>
            
            <div class="pro-price">
                <h3>75.00 $ <span>93.75 $</span></h3>
                <label>Quantity</label>
                <div class="pro-price-intro">
                    <div class="Qty-btn">
                        <span>-</span>
                        <span>0</span>
                        <span>+</span>
                    </div>
                    <a href="" class="main-btn">Add Cart</a>
                </div>
            </div>
        </div>
      </div>
      
      </div>
      <div class="col-md-3">
           <div class="payment">
               <ul>
                   <li><img src="img/wallet-b.png" alt=""/ width="19" height="19"><span>100% Money back</span></li>
                   <li><img src="img/shipping-w.png" alt=""/ width="19" height="19"><span>Non-contact shipping</span></li>
                   <li><img src="img/delivery-b.png" alt="" width="19" height="19"/><span>Free delivery for order over $200</span></li>
               </ul>
               <div class="pay-card">
                <ul>
                    <li><a href=""><img src="img/visa-img.jpg" alt=""/></a></li>
                    <li><a href=""><img src="img/mcard.jpg" alt=""/></a></li>
                    <li><a href=""><img src="img/mastro.jpg" alt=""/></a></li>
                    <li><a href=""><img src="img/paypal.jpg" alt=""/></a></li>
                    <li><a href=""><img src="img/ppal.jpg" alt=""/></a></li>
                    <li><a href=""><img src="img/skrill.jpg" alt=""/></a></li>
                    <li><a href=""><img src="img/wepay.jpg" alt=""/></a></li>
                    <li><a href=""><img src="img/money-red.jpg" alt=""/></a></li>
                    <li><a href=""><img src="img/bluepay.jpg" alt=""/></a></li>
                </ul>
               </div>
           </div>
          </div>
      <div class="col-md-12">
        <div class="descri-page">
            <!-- Nav pills -->
    <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
    <a class="nav-link active" data-toggle="pill" href="#home">Description</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu1">Reviews</a>
        </li>
    </ul>
    
    <!-- Tab panes -->
    <div class="tab-content">
    <div id="home" class=" tab-pane active">
      <p>Pregabalin UK is a drug prescribed by doctors to include in combination therapy. It implies that you should take this drug with other medications. You will find Pregabalin Teva under the name Lyrica in capsule form, and it remains an active ingredient in this tablet.  </p>
        <p>Patients who use this drug will acquire both antiepileptic and anticonvulsant effects. Previously Lyrica was created without any serious side effects usually found in the same class of drugs. Moreover, addiction was also obstructed. Now, Lyrica remains an exceptional tablet to battle anxiety and reduce depression. Lately, Lyrica is used by many individuals.</p>

<p>Though the mechanism of Lyrical is not precisely known, it is evident that the drug works on the brain as tranquilizers. The exact cause for physical and mental excitement is still not known. Though the Pregabalin cost is high, there are numerous generic versions you can buy Pregabalin cheap UK.</p>

<h2>How does Pregabalin work?</h2>

<p>When a person consumes Pregabalin, it starts working by linking the calcium channels in the brain and spinal cord nerve cells. The nerve cells will exude neurotransmitters resulting in reduced stress, pain, or anxiety. If you think, what Pregabalin is used for, you need to know that Pregabalin will let you manage the symptoms effectively.</p>

<p>When it comes to the treatment period, you might have to consume the medication for a few weeks and acquire a full medicinal advantage. You need to take medicine consistently, and it is crucial to managing stress. If you buy pregabalin UK, it is better to research well before you order and ensure that you get it from a reliable online store.</p>

<p>To know more about the Pregabalin Teva, you have to procure proper research and use the time available to understand better. You can search using the commonly related terms with the Lyrica capsules. You should know that the drugs belong to the anticonvulsant class that works identically. In a nutshell, it is believed that the drug is effective by relaxing the damaged nerves, which remains the cause for pain or seizures.</p>

<h3>Precautions and Contraindications with Pregabalin</h3>

<p>When you are consuming Lyrica capsules, it is essential to avoid driving and other activities that necessitate you to stay alert. The attention span and response time of your reactions may alter when you consume the medication. Women can use contraception methods to consume Lyrica, especially when they are of reproductive age.</p>

<p>Doctors prescribe the medication to pregnant women in unavoidable situations. It is found that patients with diabetes have found increased weight gain due to Lyrica consumption, and hypoglycemic medication dosage should be corrected. Also, older people have experienced certain problems like dizziness.</p>

<p>If you have allergic reactions to Pregabalin, it is better to avoid this drug. The drug is not prescribed for patients with hypersensitivity to Pregabalin and other ingredients in the drugs.</p>

<p>Patients who have hypersensitivity experienced several issues. However, the drug is harmful to the fetus, so the medication is suggested for pregnant women. The drug is not suggested for breastfeeding women as it can affect the infant. Only adults above eighteen years can consume the drugs.</p>

<h3>Pregabalin Recommendations and Dosage</h3>

<p>Pregabalin UK consumed orally can achieve the peak plasma concentration in less than two hours. You can consume Pregabalin 300 mg capsule twice a day. The maximum dosage is considered 600 mg per day, and the dosage alters based on the patient's health condition. For complete benefits, the medication is prescribed daily and can be used under proper medical assistance.</p>

<p>It would be better if you take the dosage at regular intervals and ensure that you consume the medication at the same time every day. If you have skipped or missed a dosage, you should not double the dosage to make up for missed dosage. It is essential to follow the prescribed dosage until the treatment is over.</p>

<p>Doctors will prescribe the dosage after examining your health conditions, so it is better to follow the healthcare professional's words for safe usage. The dosage is also prescribed based on your age and the response to the first Pregabalin dose for anxiety. Similarly, the dosage prescribed by the physician is always safe, so you have to be cautious.</p>

<p>Though there are so many Pregabalin effects linked with the consumption of Pregabalin, they don't last for a long time. So, the drug is considered safe, and you can consume the medication without any doubts. Some people have been addicted to the drug when consumed for a long time.</p>

<p>This will also lead to withdrawal symptoms when the patient stops taking the medications. You can connect with the doctor or pharmacist and inform him that you are physically dependent on the drug. If you feel fine, you should not stop the tablets instantly. Wait until you complete the treatment or call your doctor. Stopping the medication suddenly can result in withdrawal syndrome.</p>

<h3>Some Benefits of Pregabalin</h3>

<p>Pregabalin is beneficial for people who have problems such as pregabalin dose for anxiety and epilepsy. It is essential to take the medication when you are suffering from nerve pain. There are diverse causes for nerve pain, such as diabetes and more.</p>

<p>The drug has worked exceptionally well to treat the problems. When it comes to epilepsy, the unusual activities in the brain are reduced by the drugs. Similarly, nerve pain is hindered as the drug when the pain alert starts to travel across the brain and spine.</p>

<p>The Pregabalin UK also reduces anxiety by preventing the brain from exuding chemicals that cause anxiety. You can consume the drug with or without food, and there is no change in the drug's effectiveness. However, it is essential to consume the medication daily.</p>

<h3>Pregabalin Tablets Side Effects</h3>

<p>Like any other medication, people have experienced side effects consuming Pregabalin. Most individuals encounter some common Pregabalin effects, and some adverse side effects are evident in rare cases.</p>

<p>Many individuals have quoted that they didn't experience any side effects. The health condition of every individual can either increase or decrease the side effects. Here is the list of side effects witnessed by many patients, but these may fade over time.</p>

<p>The possible side effects include drowsiness, blurry vision, and sleepiness. Also, the drug can affect a patient's physical and mental health for some time. It is suggested to stay away from activities that require high alertness, such as driving and using complex machinery. The list of Pregabalin side effects extend to dry mouth, increased weight, swelling, and trouble focusing.</p>

<p>Many people who experienced these side effects witnessed them going away in one or two weeks. However, you should intimate the doctor regarding the side effects if you encounter the side effects for more than a couple of weeks. There are severe side effects like rashes, suicidal thoughts, trouble breathing, swelling on the face, heart problems, drowsiness, and chest pain.</p>

<p>You should know that Pregabalin can interact with other medications. Whether you use vitamins or herbs, you have to consult the doctors and inform the physician regarding the current medical treatment.</p>

<p>Based on your existing medical condition, the doctor will tell you how much dosage is good for you. The doctors can only manage the medications cautiously, so buy pregabalin UK only after proper research.</p>

<p>If you want to know how the drug interacts with other medications, connect with the doctor. Serious Pregabalin side effects are experienced when patients take Pregabalin with drugs for certain medical conditions.</p>

<p>Medications for diabetes, blood pressure, CNS depressants, and tranquilizers can cause harmful side effects. When you tell the doctor regarding your current medications, it will be way too helpful. At times, the side effects caused due to the interaction of these drugs can be fatal.</p>

<h3>Buy Pregabalin Online to get Pain Relief</h3>

<p>You can buy Pregabalin tablets online easily. You can purchase the Lyrica capsules with Pregabalin as the important component. You can trust our online pharmacy to buy pregabalin UK sourced from renowned manufacturers. We ensure that the tablets are cost-effective without compromising on the quality of medication.</p>

<p>You have round-the-clock customer support that lets you connect with the healthcare professional in no time. If you prefer buying the tablets from a reliable website, our online drugstore is trusted by countless customers to get the medicines delivered on time. Buy Pregabalin online next day delivery service, and we ensure that the medicines reach your doorstep in no time.</p>

<h3>Buying Pregabalin Online in The UK Without Prescription</h3>

<p>To buy Pregabalin online without a prescription, you can visit our website. Most of the patients prefer online purchases as it is easier to acquire the medications at your doorstep. Buying the medication online is good, but you have to get it from a credible drugstore.</p>

<p>Though the drugs are available online, it is essential to know whether it is genuine or not. Many websites offer generic Pregabalin dose, but only a few online pharmacies can offer you the best medications. We have been offering quality medications without having to splurge more.</p>


<h3 class="faq-head">Faq's</h3>


<h3>How to take Pregabalin?</h3>
<p>Pregabalin is beneficial for patients suffering from nerve pain and epilepsy. It should be used regularly to avail full benefits. So ensure that you take medicine every day. You have to carefully follow the doctor's dosage instructions and read the patient's medical advice that comes with the medication.</p>

<p>It is essential to take Pregabalin UK at regular intervals and don't consume more than prescribed. If it is an overdose, you might have adverse side effects. It is better to consume drugs based on the doctor's advice.</p>

<h3>How Pregabalin treats anxiety?</h3>

<p>If you stop taking the drugs abruptly, the seizures will not be eliminated, and the pain can be worsened over time. Overdose can result in dizziness, nervousness, twitching, headache, and more side effects. If you consume more than prescribed, it is essential to acquire immediate medical assistance.</p>

<p>You can dial the emergency number and get instant help from the emergency room. It is okay if you miss the drug but taking an overdose is to keep up with the dosage can be hazardous. It might result in dangerous side effects, so you have to be very cautious while taking the drugs.</p>

<h3>Can Pregabalin be taken on an empty stomach?</h3>

<p>You can take Pregabalin before or after a meal, and the effect remains the same. However, ensure that you consume the medication regularly. It is way too important for better effect, and you should follow the dosage directed by the doctors.</p>

<h3>Is smoking safe after taking Pregabalin?</h3>
<p>There is no precise information about smoking after pregabalin consumption. However, it is better to avoid smoking that ensures overall goodness. Also, alcohol interaction with alcohol should be avoided as it might result in issues like dizziness. It is essential to consult with the healthcare professional if you drink alcohol and acquire important information regarding Pregabalin consumption.</p>

<h3>How to use Pregabalinum-300 mg?</h3>
<p>Pregabalin 300 mg is sometimes called Gabapentinoid medication as it decreases the pain signal that travels across the body through nerves. As far as the medication is concerned, it can be used to treat nerve pain and epilepsy as well. Now, tablets are useful in treating psychological disorders.</p>

<p>The dosage varies based on several factors, especially age and medical conditions. For adults, the initial dosage is around 150 mg taken three times a day. Gradually, the doctor will increase the dosage based on your body's response.</p>

<h3>Do I need a prescription to make an order?</h3>
<p>Many online pharmacies ask for a prescription, and you may need to provide the doctor's prescription. If you don't have a doctor's prescription, you can still order the medication from our website. We have been a reliable online pharmacy for several years.</p>

<p>People believe in us as we have provided high-quality medicines at affordable prices. We are committed to providing the best medications sourced from renowned manufacturers. You can order the medication easily on our website and get it delivered on time. </p>
    </div>
    <div id="menu1" class="tab-pane fade">
        <h3>Reviews</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altevration in some form, by injected humour, or randomised words which don't look even slightly believable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered altevration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
    </div>
        </div>
      </div>
    

        
    </div>
 
</section>
<section class="section bg-orange">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="Secure-delivery">
          <div class="Secure-left">
            <p><img src="img/secure.png" alt=""/> <strong> 100% Secure delivery</strong> without contacting the courier</p>
          </div>
          <div class="Secure-right">
            <a href="" class="head-btn">View More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <section class="footer-delivery">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-card">
            <p><img src="img/wallet.png" alt="" width="19" height="14"/> 100% Money Back</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-card">
            <p><img src="img/shipping.png" alt="" width="19" height="19"/> Non-contact shipping</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-card border-right-0">
            <p><img src="img/delivery.png" alt="" width="19" height="19"/> Free delivery for order over $200</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="footer-box">
          <h3>Navigation</h3>
          <ul>
            <li><a href="">Delivery information</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Sales</a></li>
            <li><a href="">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <div class="footer-box">
          <h3>Account</h3>
          <ul>
            <li><a href="">My account</a></li>
            <li><a href="">My orders</a></li>
            <li><a href="">Returns</a></li>
            <li><a href="">Shipping</a></li>
            <li><a href="">Wishlist</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-2">
        <div class="footer-box">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Linked in</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-box">
          <h3>Need help</h3>
          <ul>
            <li><a href=""><span>1800 123 456</span></a></li>
            <li><a href="">Monday - Friday 9:00 am - 7:00 pm</a></li>
            <li><a href="">Saturday 11:00 am - 5:00 pm</a></li>
            <li><input type="search" class="form-control" placeholder="info@newsite.com"/></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-box">
          <h3>Our store</h3>
          <ul>
            <li><a href="">1457, Rocky House, Arlington </a></li>
            <li><a href="">Street, New York 145 789</a></li>
            <li><a href="">Show on map</a></li>
          </ul>
          <div class="social-link">
            <a href=""><img src="img/facebook.png" alt=""/></a>
            <a href=""><img src="img/instragram.png" alt=""/></a>
            <a href=""><img src="img/twitter.png" alt=""/></a>
            <a href=""><img src="img/linkdin.png" alt=""/></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="sec-copy">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="copy-right">
        <p class="copy-rht">Copyright@ 2021 New Site. All rights reserved.  | <a href=""> Privacy Policy </a></p>
        <img src="img/visa.jpg" alt="" class="copy-rht-img" />
      </div>
      </div>
      
    </div>
  </div>
</section>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
const desktopMenuDropdown = document.querySelector('.desktop-menu-dropdown');
const desktopMenu = document.querySelector('.desktop-menu');
desktopMenu.onclick = function(){
  desktopMenuDropdown.classList.toggle('menu-hide');
  console.log('side menu');
}
</script>
</body>
</html>
